html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Mukta', sans-serif;
}
.overlay{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    z-index: 1;
    position: absolute;
    width: 100%;
}
div img{
    display: block;
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.img-bridge{
    grid-column: 2/12;
    grid-row: 2/12;
    z-index: -10;
}
.overlay img{
    max-height: 50rem;
}
.overlay-paragraph{
    grid-column: 2/7;
    grid-row: 3/12;
    justify-self: center;
    align-self: center;
    padding-left: 80px;
}
.overlay-paragraph h4{
    color: white;
    font-size: 3rem;
    margin: 0;
    text-align: center;
}
.overlay-paragraph h5{
    color: white;
    font-size: 2rem;
    margin: 0;
    text-align: center;
    line-height: 4rem;
}
.overlay-paragraph p{
    color: white;
    font-size: 1.4rem;
    margin: 0;
    padding: 3rem;
    text-align: justify;
    line-height: 2rem;
}
.intro{
    grid-column: 6/8;
    grid-row: 10/11;
    justify-self: center;
    align-self: center;
    z-index: 100;
}
.myBtn{
    background-color: transparent;
    border: none;
}
.myBtn .arrow-down{
    font-size: 300%;
    color: #ffffff;
}
button .arrow-down:hover{
    color: #edfdfa;
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: -webkit-transform 400ms;
    transition: -webkit-transform 400ms;
    transition: transform 400ms;
    transition: transform 400ms, -webkit-transform 400ms;
}
.overlay-foreground{
    grid-column: 2/7;
    grid-row: 2/12;
    background-color: #135f4f;
    opacity: 0.4;
    z-index: -1;
}
.overlay-foreground-shadow{
    grid-column: 2/7;
    grid-column: 2/12;
    grid-row: 2/12;
    z-index: -11;
    box-shadow: 5px 7px 50px 12px #888888;
}
.overlay-background{
    grid-column: 7/-1;
    grid-row: 1/-1;
    z-index: -11; 
    background-color: #135f4f;
    margin-bottom: -50px;
}
.navigation{
    grid-column: 2/3;
    grid-row: 2/12;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: #135f4f;
    z-index: 1;
    max-width: 80px;
}
.hamburger{
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 2rem;
    margin-left: 35%;
}
.hamburger:hover{
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 2rem;
    margin-left: 35%;
    -ms-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: -webkit-transform 400ms;
    transition: -webkit-transform 400ms;
    transition: transform 400ms;
    transition: transform 400ms, -webkit-transform 400ms;
}
.line-1 {
    -webkit-transform: translate3d(0, -8px, 0);
    transform: translate3d(0, -8px, 0); 
    background: white;
    position: absolute;
    width: 25px;
    height: 3px;
}
.line-2 {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    background: white;
    position: absolute;
    height: 3px;
    width: 20px;
}
.line-3 {
    -webkit-transform: translate3d(0, 8px, 0);
    transform: translate3d(0, 8px, 0);
    background: white;
    position: absolute;
    height: 3px;
    width: 15px; 
}
.navigation-border1{
    grid-column: 1/2;
    grid-row: 2/4;
    border-right: 1px solid white;
    margin-top: 2rem;
}
.navigation-border2{
    grid-column: 1/2;
    grid-row: 10/12;
    border-right: 1px solid white;
    margin-top: 2rem;
}
.navigation-text{
    grid-column: 1/3;
    grid-row: 4/10;
    align-self: center;
    justify-self: center;   
    margin-top: 2rem;
}
.social-media{
    grid-column: 7/12;
    grid-row: 11/12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #ffffff;
    background-color: transparent;
    z-index: -1;
}
.social-media2{
    grid-column: 7/12;
    grid-row: 11/12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #ffffff;
    z-index: -2;
}
.social-media .fa{
    font-size: 150%;
    float: left;
    border: 1px solid #135f4f;
    border-radius: 50%;
    padding: 1.1rem;
    color: #135f4f;
    justify-self: center;
    align-self: center;
}
.social-media .fa:hover{
    font-size: 150%;
    float: left;
    color: white;
    border: 1px solid #135f4f;
    background-color: #135f4f;
    border-radius: 50%;
    padding: 1.1rem;
    justify-self: center;
    align-self: center;
    -webkit-transition: -webkit-background-color 800ms;
    transition: -webkit-background-color 800ms;
    transition: background-color 800ms;
    transition: background-color 800ms, -webkit-background-color 800ms;
}
.mail{
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}
.instagram{
    grid-column: 5/6;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}
.facebook{
    grid-column: 8/9;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}
.twitter{
    grid-column: 11/12;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}
.border2{
    grid-column: 3/5;
    grid-row: 1/2;
    border-bottom: 1px solid #135f4f;
    margin: 0 1rem;
}
.border3{
    grid-column: 6/8;
    grid-row: 1/2;
    border-bottom: 1px solid #135f4f;
    margin: 0 1rem;
}
.border4{
    grid-column: 9/11;
    grid-row: 1/2;
    border-bottom: 1px solid #135f4f;
    margin: 0 1rem;
}

/************overlay-2***************/

.overlay-2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    position: absolute;
}
.overlay-2-img{
    grid-column: 2/12;
    grid-row: 2/12;
    z-index: -11;
}
.overlay-2 img{
    max-height: 50rem;
}

/******* third slide ********/

.content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    position: absolute;
}
.content-h1{
    grid-column: 5/9;
    grid-row: 4/7;
    align-self: center;
    justify-self: center;
}
.content h4{
    font-size: 3rem;
    color: white;
    font-weight: 800;
}
.content-paragraph{
    grid-column: 5/9;
    grid-row: 6/12;
    color: white;
    font-size: 1.4rem;
    line-height: 2rem;
    padding: 2rem;
    align-self: center;
    justify-self: center;
    text-align: justify;
}
.content-foreground-box-active{
    grid-column: 5/9;
    grid-row: 2/12;
    background-color: #135f4f;
    opacity: 0.4;
    z-index: -10;
}
.img-waterfall{
    grid-column: 2/12;
    grid-row: 2/12;
    z-index: -11;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.img-waterfall-shadow-active{
    grid-column: 1/-1;
    grid-row: 1/-1;
    box-shadow: 5px 2px 60px 12px #888888;
    opacity: 1;
} 
.img-waterfall1{
    grid-column: 1/3;
    grid-row: 1/-1;
}
.img-waterfall2{
    grid-column: 3/5;
    grid-row: 1/-1;
}
.img-waterfall3{
    grid-column: 5/7;
    grid-row: 1/-1;
}
.content img{
    max-height: 50rem;
}
.slide-2-button{    
    grid-column: 5/9;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    z-index: 0;
}
#myBtn2 .fa-chevron-circle-up{
    background-color: transparent;
    border: none;
    font-size: 300%;
    color: #ffffff;
}
#myBtn2 button{
    background-color: transparent;
    border: none;
}
#myBtn2 .fa-chevron-circle-up:hover{
    color: #edfdfa;
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: -webkit-transform 400ms;
    transition: -webkit-transform 400ms;
    transition: transform 400ms;
    transition: transform 400ms, -webkit-transform 400ms;
}
.waterfall-box1{
    opacity: 0;
}
.active-box1{
    grid-column: 5/12;
    grid-row: 1/2;
    background-color: #135f4f;
    opacity: 1;
    z-index: -1;
}
.waterfall-box2{
    opacity: 0;
}
.active-box2{
    grid-column: 2/9;
    grid-row: 12/13;
    background-color: #135f4f;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    opacity: 1;
    margin-bottom: -20px;
}
.waterfall-box2-text{
    grid-column: 4/6;
    grid-row: 1/3;
    color: white;
    align-self: center;
    justify-self: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.waterfall-box-2-border{
    grid-column: 6/8;
    grid-row: 1/2;
    border-bottom: 2px solid white;
}
.waterfall-box-2-slide-number{
    grid-column: 8/9;
    grid-row: 1/3;
    color: white;
    align-self: center;
    justify-self: center;
    font-size: 1.6rem;
    font-weight: 600;
    opacity: 1;
}
.waterfall-box3{
opacity: 0;
}
.active-box3{
    grid-column: 1/3;
    grid-row: 7/13;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: #135f4f;
    margin: 0 7rem; 
    opacity: 1;
    margin-bottom: -20px;
}
.waterfall-box4{
    opacity: 0;
    }
.active-box4{
    grid-column: 11/13;
    grid-row: 1/7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: #135f4f;
    margin: 0 7rem; 
    opacity: 1;
}
.content .fa{
    font-size: 100%;
    border: 1px solid #ffffff;
    border-radius: 50%;
    padding: 0.7rem;
    color: white;
}
.content .fa:hover{
    color: #135f4f;
    background-color: #ffffff;
    border-radius: 50%;
    -webkit-transition: -webkit-background-color 800ms;
    transition: -webkit-background-color 800ms;
    transition: background-color 800ms;
    transition: background-color 800ms, -webkit-background-color 800ms;
}
.border1-box3{
    grid-column: 1/2;
    grid-row: 1/3;
    border-right: 1px solid white;
}
.mail-slide2{
    grid-column: 1/3;
    grid-row: 3/6;
    justify-self: center;
    align-self: center;
}
.border2-box3{
    grid-column: 1/2;
    grid-row: 6/8;
    border-right: 1px solid white;
}
.instagram-slide2{
    grid-column: 1/3;
    grid-row: 8/11;
    justify-self: center;
    align-self: center;
}
.border3-box3{
    grid-column: 1/2;
    grid-row: 11/13;
    border-right: 1px solid white;
}
.border1-box4{
    grid-column: 1/2;
    grid-row: 1/3;
    border-right: 1px solid white;
}
 .facebook-slide2{
    grid-column: 1/3;
    grid-row: 3/6;
    justify-self: center;
    align-self: center;
}
.border2-box4{
    grid-column: 1/2;
    grid-row: 6/8;
    border-right: 1px solid white;
}
.twitter-slide2{
    grid-column: 1/3;
    grid-row: 8/11;
    justify-self: center;
    align-self: center;
} 
.border3-box4{
    grid-column: 1/2;
    grid-row: 11/13;
    border-right: 1px solid white;
}

